---
layout: home
permalink: /
---

<div class="main-content">
  <div class="my-lg-6">
    <h3 class="text-bold provectus-title text-center text-uppercase">At <b>Provectus</b> we care about #opensource</h3>
    <h4 class="text-bold project-tagline text-center">Want to make contributions? We’d love to see them! All we ask is that you adhere to our FOSS Community <a href="https://github.com/provectus/provectus.github.io/blob/main/code-of-conduct.md">Code of Conduct</a> to help us build a fair, inclusive, and welcoming environment</h4>
  </div>
  <div class="projects">
    <section id="contact-a-human" class=" m-4">
      <div class="container-lg p-responsive py-5 py-md-6 text-center">
        <span class="text-center">
          <h2 class="alt-h3 mb-2 text-center">
            <a target="_blank" href="" class="provectus-img">
              <img width=56 src='https://avatars.githubusercontent.com/u/1528944?s=200&v=4'/>
            </a>
          </h2>
        </span>
        <a target="_blank" class="alt-h2 mb-4 provectus-title text-bold project-tagline text-center text-uppercase"></a>
      </div>
    </section>
    <section class="featured provectus container-lg p-responsive"></section>
    <div class="provectus-link text-center"></div>

    <section id="contact-a-human" class="m-4">
      <div class="container-lg p-responsive py-5 py-md-6 text-center">
        <span class="text-center">
          <h2 class="alt-h3 mb-2 text-center">
            <a target="_blank" href="" class="Hydrospheredata-img">
              <img width=56 src='https://avatars.githubusercontent.com/u/17550625?s=200&v=4'/>
            </a>
          </h2>
        </span>
        <a target="_blank" class="alt-h2 mb-4 Hydrospheredata-title text-bold project-tagline text-center text-uppercase"></a>
      </div>
    </section>
    <section class="featured Hydrospheredata container-lg p-responsive"></section>
    <div class="Hydrospheredata-link text-center"></div>

    <section id="contact-a-human" class="m-4">
      <div class="container-lg p-responsive py-5 py-md-6 text-center">
        <span class="text-center">
          <h2 class="alt-h3 mb-2 text-center">
            <a target="_blank" href="" class="opendatadiscovery-img">
              <img width=100 src='https://avatars.githubusercontent.com/u/76428673?s=400&v=4'/>
            </a>
          </h2>
        </span>
        <a target="_blank" class="alt-h2 mb-4 opendatadiscovery-title text-bold project-tagline text-center text-uppercase"></a>
      </div>
    </section>
    <section class="featured opendatadiscovery container-lg p-responsive"></section>
    <div class="opendatadiscovery-link text-center"></div>

    <section id="contact-a-human">
      <div class="container-lg p-responsive py-5 py-md-6 text-center">
        <span class="text-center">
          <svg height="42" class="octicon octicon-mail d-block mx-auto mb-4 text-center fill-gray" aria-label="person" viewBox="0 0 24 24" version="1.1" width="42" role="img">
            <path fill-rule="evenodd" d="M12 2.5a5.5 5.5 0 00-3.096 10.047 9.005 9.005 0 00-5.9 8.18.75.75 0 001.5.045 7.5 7.5 0 0114.993 0 .75.75 0 101.499-.044 9.005 9.005 0 00-5.9-8.181A5.5 5.5 0 0012 2.5zM8 8a4 4 0 118 0 4 4 0 01-8 0z"></path>
          </svg>
        </span>
        <b><a href="mailto:info@provectus.com">info@provectus.com</a></b>
      </div>
    </section>
    <footer>
      <div class="container-lg p-responsive py-4 ">
        <div class="d-flex flex-justify-center">
          <ul class="list-style-none float-right text-small">
            <li class="d-none d-lg-inline-block ml-lg-2"><a href="https://twitter.com/Provectus_inc" target="_blank">Twitter</a></li>
            <li class="d-none d-lg-inline-block mr-lg-2"><a href="https://www.linkedin.com/company/provectus-it-inc/" target="_blank">LinkedIn</a></li>
            <li class="d-none d-lg-inline-block mr-lg-2"><a href="https://www.facebook.com/Provectus.inc" target="_blank">Facebook</a></li>
          </ul>
        </div>
        <p class="border-top text-center f5 mt-4 pt-4">© 2023 <span>Provectus</span> Company and contributors</p>
      </div>
    </footer>
  </div>
</div>
